VERSION 11/13/2024 1:44:22 PM
FIG #C:\Users\santh\Documents\cmos\Santosh_differential.MSK
BB(44,-16,82,68)
SIMU #5.00
REC(44,39,38,22,NW)
REC(69,45,7,10,DP)
REC(59,45,8,10,DP)
REC(50,45,7,10,DP)
REC(69,13,7,10,DN)
REC(59,13,8,10,DN)
REC(59,-12,7,10,DN)
REC(50,13,7,10,DN)
REC(50,-12,7,10,DN)
REC(52,15,2,2,CO)
REC(62,15,2,2,CO)
REC(52,47,2,2,CO)
REC(52,31,2,2,CO)
REC(52,-10,2,2,CO)
REC(72,47,2,2,CO)
REC(62,-10,2,2,CO)
REC(72,15,2,2,CO)
REC(62,47,2,2,CO)
REC(57,35,2,23,PO)
REC(57,-15,2,16,PO)
REC(67,35,2,23,PO)
REC(50,29,19,6,PO)
REC(57,10,2,16,PO)
REC(67,10,2,16,PO)
REC(50,13,6,42,ME)
REC(70,13,6,42,ME)
REC(60,45,6,23,ME)
REC(60,-12,6,35,ME)
REC(50,-16,6,10,ME)
REC(67,45,2,10,DP)
REC(57,45,2,10,DP)
REC(67,13,2,10,DN)
REC(57,13,2,10,DN)
REC(57,-12,2,10,DN)
TITLE 52 -14  #Vss
$0 1000 0 
TITLE 63 66  #Vdd
$1 1000 0 
TITLE 80 57  #Vdd
$1 1000 0 
TITLE 58 12  #V+
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 68 12  #~V+
$c 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE 72 33  #Out
$v 1000 0 
TITLE 58 -14  #Vref
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\santh\Documents\cmos\Santosh_differential.MSK
